@media screen and (max-width: @tablet-width) {

  .main {
    padding-top: 0;
  }

  .spot-image {
    height: 200px;
  }

  .spot-text{

    padding-top: 55px;
    text-align: center;

    .sub-heading {
      font-size: 32px;
      line-height: 25px;
    }

    .main-heading {
      font-size: 75px;
      line-height: 60px;
    }

    branchtree {
      display: none;
    }

  }
}

@media screen and (max-width: @mobile-width) {
  .spot-text{
    .main-heading {
      font-size: 64px;
      line-height: 60px;
    }
  }
  .featured{
    .featured-project, .featured-article{
      height: 275px;
      background-position: center;
      background-size:100%;
      .featured-project-content, .featured-article-content{
        min-height: 275px;
        width: 100%;
      }
    }
  }

}
