.spot-image{
  position: relative;
  width: 100%;
  height: 398px;
  background: url('/resources/home_aspot.png') center right no-repeat;
  background-size: cover;
  background-color: @aspot-background;
}

.spot-text-background{
  background-color: @smoke;
  height: 100%;
}

.spot-text{
  h1{
    font-size: 70px;
    font-weight: bold;
    color: white;
  }
  width: 60%;
  padding: 100px 0;
  font-size: 16px;
  font-weight: lighter;
  color: white;
}

.featured{
  position: relative;
  border-bottom: 1px solid @content-border;
  p{
    padding: 10px 0;
  }
  &.project{
    background-color: white;
    h2{
      color: @default-text;
    }
  }
  &.article{
    h2{
      color: @default-text;
    }
  }
  .featured-project, .featured-article{
    font-size: 14px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: 50% auto;
    h2{
      font-size: 28px;
    }
    p{
      font-size: inherit;
    }

  }

  .featured-project{
    background-position: left;
    .featured-project-content{
      float: right;
      width: 50%;
    }
  }

  .featured-article{
    background-position: right;
    .featured-article-content{
      float: left;
      width: 50%;
    }
  }

  .latest-project{
    position: relative;
    float: left;
    width: 50%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.latest{
  padding: 20px 0;
  a{
    color: @blue;
  }
  li{
    margin-bottom: 20px;
  }
  .footnote{
    font-size: 11px;
  }
}
