.blog-header-image{
  background: url('/resources/new/Branch-Blog-HeroBanner.jpeg') left center no-repeat;
}

.blogs{

  margin-top: 0px;

  .results-container{
    margin-top: 20px;
  }
}

.blog {
  position: relative;

  .image-preview{
    width: 100%;
    img{
      width: 100%;
    }
  }

  h2 {
    margin: 0;
  }

  .no-image{
    height: 100px;
    padding: 30px;
    line-height: 20px;
    color: @header-grey;
    text-align: center;
    border: 1px solid @content-border;
  }
  .blog-image{
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 1px solid @content-border;
    margin-bottom: 10px;

    &:before{
      content: "";
      display: block;
      padding-top: 25%;
    }
    &.blog-thumbnail{
      &:before{
        content: "";
        display: block;
        padding-top: 12%;
      }
    }

    img{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
  .blog-summary{
    padding: 3px;
    > a:first-of-type{
      color: @green;
      display: block;
    }
  }
}

.blog-detail {
  max-width: 730px;
  padding: 10px 15px;
  margin: 0 auto;

  .blog-content {
    margin-top: 40px;
  }

}

.blog-comments {
  max-width: 730px;
  margin: 0 auto;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    .card-item {
        display: flex;
        color: @default-text;
        flex: 0 0 313px;
        max-width: 313px;
        padding: 5px;

        @media screen and (max-width: @tablet-width) {
          max-width: 50%;
          flex: 1 1 50%;
        }
        @media screen and (max-width: @mobile-width) {
          max-width: 100%;
          flex: 1 1 100%;
          margin: 10px 0;
        }

        .card-content {
            transition-duration: 0.35s;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 1;
            display: flex;
            background: #fff;
            border: 1px solid @content-border;

            &:hover {
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.card-hero {
    flex: 1 1 100%;
    height: 130px;
    max-height: 130px;
    background: #ccc;
    border-bottom: 1px solid @content-border;

    img {
        width: 100%;
        height: 100%;
    }

}
.card-avatar {
    height: 50px;
    margin-top: -25px;
    padding: 0 16px;
    img {
        background: #fff;
        width: 100%;
        max-width: 50px;
        height: 100%;
        box-sizing: content-box;
        border: 3px solid transparent;
        border-radius: 50%;
        float: right;
    }
}
.card-content {
  position: relative;
  padding-bottom: 40px;
}
.card-heading {
    color: @orange;
    padding: 0 16px 0;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.card-description {
    color: #737373;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 16px;
    margin: 0;
}
.card-meta {
    color: #737373;
    font-size: 11px;
    padding: 0px 16px;
    margin: -15px 0 5px 0;
    font-style: italic;
}
.card-bottom {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: @orange;
  height: 40px;
  position: absolute;
  width: 100%;
  bottom: 0px;
  a {
    color: white;
    line-height: 40px;
  }
  a:hover {
    text-decoration: none;
  }
}