.header{
  background-color: rgba(0,0,0, 0.5);
  border-bottom: rgba(0, 0, 0, 0.2) 1px solid;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  
  @media screen and (min-width: @tablet-width) {
    min-height: 30px;
    padding: 5px 0;
    .navbar-main{
      > li{
        font-size: 18px;
        display: inline-block;
        &.active{
          border-bottom: 2px solid @green;
        }
      }
    }
    .navbar-right {
      float: right;
    }
    .navbar-left {
      margin-left: 197px;
    }
  }
  position: sticky;
  .container{
    height: 100%;
    position: relative;
  }
  .logo{
    background: url('/resources/new/QlikBranch_logo_white.png') left center no-repeat;
    width: 177px;
    height: 100%;
    position: absolute;
    margin-right: 50px;
    background-size: contain;
    a{
      text-indent: -9999px;
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .navbar-links{
    li{
      height: 30px;
      line-height: 30px;
      margin: 0 10px;
      font-size: 12px;
      color: white;
      a{
        cursor: pointer;
        padding: 5px;
      }
    }
  }
  .navbar-main{
    color: white;
    li{
      a:hover{
        color: @green;
        background-color: transparent;
      }
    }
  }
}
