@media screen and (max-width: @tablet-width) {
  .icon-bar{
    background-color: @default-text;
  }
  .navbar-toggle{
    border: 1px solid @light-grey;
    margin-right: 5px;
  }
  .header{
    min-height: 50px;
    .logo{
      height: 50px;
      position: relative;
      top: 0;
    }
  }

  .navbar-links{
    float: none;
    > li{
      display: inline-block;
    }
  }
}

@media screen and (max-width: @mobile-width) {
  .header{
    width: 320px;
    .logo{
      width: 200px;
    }
  }
  .branch-menu{
    background: url(/resources/menu.png) center center no-repeat;
    margin-right: -5px;
    border: none;
    height: 34px;
    width: 30px;
  }
}
