.project-summary{
  position: relative;
  min-height: 75px;
  text-indent: 150px;

  h1, h2{
    color: @green;
  }

  h1{
    font-size: 18px;
    margin: 1px;
  }
  h2{
    font-size: 14px;
    margin: 1px;
  }

  h3{
    font-size: 14px;
    margin: 1px;
    color: @grey;
  }
  p{
    font-size: 12px;
  }

  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 145px;
    height: 75px;
  }
}
