.user-profile{
  .results-container{
    margin-top: 40px;
  }
  .user-header{
    border-bottom: 1px solid @content-border;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;

    .user-name{
        display: inline-block;
    }
    .user-user{
      color: @light-grey;
      font-size: 14px;
      margin-right: 20px
    }
    .user-joined{
      color: @light-grey;
      margin-right: 20px;
    }
    .user-role{
      color: @green;
    }
    .user-avatar {
      max-width: 100px;
      height: auto;
    }

  }

  .user-location{
    color: @dark-grey;
    .user-location-title{
      font-weight: normal;
    }
    span{
      position: relative;
      display: block;
      height: 18px;
      line-height: 18px;
    }
    .contact{
      color: @green;
      padding-left: 20px;
      &::before{
        font-family: branch-icons;
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 14px;
      }
      &.twitter{
        &::before{
          color: @dark-grey;
          content: "\E810";
        }
      }
      &.github{
        &::before{
          color: @dark-grey;
          content: "\E81E";
        }
      }
      &.email{
        &::before{
          color: @dark-grey;
          content: "\E819";
        }
      }
      &.website{
        &::before{
          color: @dark-grey;
          content: "\E81C";
        }
      }
    }
  }
}
