.currentFeature{
  img{
    max-height: 100px;
  }
}

.img-wrapper {
  position: relative;
  .img-overlay {
    position: absolute;
    top: 5px;
    left: 20px;
    span {
      font-size: 15px;
      background-color: rgba(255,255,255,0.4);
      padding: 4px 3px 3px 3px;
      border-radius: 10px;
    }
  }
}