ul.project-listing {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  
  
  li.project-item {
    flex: 1;
    display: flex;
    min-height: 140px;
    background: #fff;
    border: 1px solid @content-border;
    margin-bottom: 10px;
    
    .project-info {
      flex: 4;
      display: flex;
      
      .thumb-container {
        flex: 0 0 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        
        img {
          height: auto;
          max-width: 100%;
        }
        
      }
      
      .project-summary {
        flex: 2;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        .project-summary-heading {
          flex: 1 1 100%;
        }
        
        .list-title {
          font-size: 22px;
          line-height: 24px;
        }
        
        .project-short-description {
          margin-top: 10px;
        }
        
        .project-bottom {
          flex: 1 1 100%;
          align-self: flex-end;
        }
        
      }
      
    }
    
    .project-details {
      flex: 1;
      border-left: 1px solid @content-border;
      background: rgb(237,237,237);
      padding: 10px;
      
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
                
      h1 {
        flex: 1 1 100%;
        font-size: 46px;
        color: @orange;
        margin: 0;
        align-self: flex-end;
        text-align: center;
        
        &.na {
          font-size: 18px;
          color: @dark-grey;
        }
        
      }
      
      .mini-details {
        flex: 1 1 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: 10px;
        justify-content: space-around;
        
        div {
          flex: 0 0 auto;
          align-self: flex-end;

          p {
            font-size: 14px;
            margin: 0;
          }
          
          span {
            font-size: 8px;
          }
          
        }
        
      }
      
    }
    
    .mod {
      flex: 0 0 100px;
    }
    
  }
  
}














.project-summary, .project-detail-summary{
  label{
    font-weight: normal;
    color: @header-grey;
  }
}

.project-detail{
  h1{
    font-size: 16px;
    color: black;
  }

  h3{
    font-size: 16px;
    color: @dark-grey;
  }

  img{
    max-width: 100%;
  }
}

.project-comments{
  h3{
    color: @header-grey;
    font-size: 12px;
    display: inline-block;
  }
  span{
    color: @green;
  }
  li{
    padding: 5px;
    border-bottom: 1px solid @content-border;
    &:last-of-type{
      border-bottom: none;
    }
  }
}

.projects{
  .results-container{
    margin-top: 140px;
    &.browse-padding{
      padding-top: 240px;
    }
  }

}

.project-edit{
  input[type="radio"]{
    margin: 5px;
  }
}

.git-projects{
  li{
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    &.selected{
      background-color: @green3;
    }
  }
}
