.loginsignup-background{
  background: url('/resources/open-source-2012.jpg') top left no-repeat;
  background-size: cover;
  position: relative;
}

.loginsignup{
  h2{
    color: @green;
  }
  padding: 20px 0;
  input.form-control{
    border-radius: 0;
    border-bottom: none;
    &:first-of-type{
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    &:last-of-type{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom: 1px solid #ccc;
    }
  }
  .block{
    width: 300px;
    margin: 0 auto;
    input{
      text-align: left;
    }
    button{
      margin: 10px auto;
      display: block;

    }
  }
}
