.navbar{
  padding-top: 40px;
  background-color: white;
}

.navbar-nav{
  margin-left: 50px;

  li{
    a{
      font-size: 18px;
    }
  }
}

.navbar-brand{
  background: url('/resources/qlik-logo-header.png') left center no-repeat;
  text-indent: -9999px;
  width: 267px;
}
