.footer {
    background-color: #424242;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    box-shadow: 0 0 2px rgba(0, 0, 0, .05), 0 2px 5px rgba(0, 0, 0, .10);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 300px;
    width: 100%;
    @media screen and (min-width: @tablet-width) {
        min-height: 200px;
        padding: 0px 0;
        .navbar-main {
            text-align: center;
            float: none;
            width: 100%;
            > li {
                font-size: 16px;
                font-weight: lighter;
                float: none;
                display: inline-block;
                &.active {
                    border-bottom: 2px solid @green;
                }
            }
        }
    }
    .copyright {
        height: 8px;
        display: block;
        padding-top: 17px;
        color: #9e9e9e;
        font-size: 11px;
        text-align: center;
    }
    .footerUtilLinks {
        padding: 20px 0px;
        .branchTree {
            height: 200px;
            width: 200px;
            background-size: 200px 200px;
            opacity: .3;
            position: absolute;
            top: -4px;
            left: 30px;
        }
        .footerLinkCols {
            font-size: 14px;
            padding: 20px 0px 0px;
            float:right;
            .footerLinkList {
                width: 230px;
                ul {
                    padding: 5px 0px 0px;
                    li {
                        list-style-type: none;
                    }
                    a {
                        color: #9e9e9e;
                        line-height: 20px;
                    }
                    a:hover {
                        color: @green;
                    }
                }
                h2 {
                    color: white;
                }
            }
        }
    }
    .footerNav {
        background-color: #dfddde;
        height: 70px;
    }
    .container {
        height: 100%;
        position: relative;
    }
    .navbar-main {
        color: @header-grey;
        li {
            a:hover {
                color: @green;
                background-color: transparent;
            }
            a {
                line-height: 40px;
            }
        }
    }
}