@media screen and (max-width: @tablet-width) {
    .body {
        margin: 0 0 50px;
    }
    .footer {
        height: 50px;
        .footerNav {
            display: none;
        }
        .footerUtilLinks{
            padding: 0px;
            .container {
                display: none;
            }
        }
        .copyright {
            display: block;
            font-size:12px;
            padding-top: 14px;
        }
    }
}