.search-suggestion-container{
  height: 40px;
  margin-top: 35px;
  margin-bottom: 0px;
  border: 1px solid @content-border;
  border-top: none;
  ul{
    li{
      padding: 2px 10px;
      display: inline-block;
      color: @header-grey;
      border-right: 1px solid @content-border;
      cursor: pointer;

      &:last-of-type{
        border-right: none;
      }
      &.active{
        background-color: @header-grey;
        color: white;
      }

    }
  }
}
