.new, .copy, .use{
  cursor: pointer;
  color: @green;
  &.inline{
    display: inline-block;
    width: 50px;
  }
}

.ghost-button{
  border-radius: 0;
  background-color: transparent;
  border: 2px solid;
  padding: 7px 40px;
  font-size: 16px;
  font-weight: lighter;
}
