@green: rgb(94,168,63);
@green2: rgba(160,206,34, 0.7);
@green3: rgba(160,206,34, 0.4);
@translucentgreen: rgba(94,168,63, 0.7);
@orange: rgb(242,177,97);
@red: rgb(240, 80, 80);
@linkhover: rgba(242,177,97, 0.7);
@red: rgb(200,10,10);
@light-grey: rgb(180,180,180);
@header-grey: #838383;
@dark-grey: rgb(100,100,100);
@default-text: rgb(51,51,51);
@smoke: rgba(0, 0, 0, 0.4);
@table-odd-background: rgb(240,240,240);
@blue: #337ab7;
@aspot-background: rgb(212,220,223);
@background: #f9f9f9;
@content-border: #e2e2e2;
@frosted-white: rgba(255,255,255,0.7);
@disabled: rgb(220,220,220);

@highlight0: #f9bac4;
@highlight1: #F6A025;
@highlight2: #91d4d1;
@highlight3: #d2e5eb;
@highlight4: #c4add8;

.highlight0{
  background-color: @highlight0;
  color: @default-text !important;
}
.highlight1{
  background-color: @highlight1;
  color: @default-text !important;
}
.highlight2{
  background-color: @highlight2;
  color: @default-text !important;
}
.highlight3{
  background-color: @highlight3;
  color: @default-text !important;
}
.highlight4{
  background-color: @highlight4;
  color: @default-text !important;
}


.green{
  color: @green !important;
}
.grey{
  color: @dark-grey !important;
}
.blue{
  color: @blue;
}
.orange{
  color: @orange;
}

.frosted-white{
  background-color: rgba(255,255,255,0.7);
}

.frosted-green{
  background-color: @translucentgreen;
}

.yellow-bk{
  background-color: yellow;
}

.white-bk{
  background-color: white;
}

.green-bk{
  background-color: @green;
}
