.form-control:focus {
	box-shadow: none;
	border-color: #fff;
}

.nav>li>a:focus, .nav>li>a:hover {
	background-color: transparent;
}

.tabs li {
	font-weight: 400;
}

.btn.active, .btn:active {
	box-shadow: none;
}