@font-face {
    font-family: branch-icons;
    src: url(../resources/branch.ttf);
}

@font-face {
  font-family:ProximaNovaA-Semibold;
  src:url(../resources/proximanova/2E6388_0_0.eot);
  src:url(../resources/proximanova/2E6388_0_0.eot?#iefix) format("embedded-opentype"),
  url(../resources/proximanova/2E6388_0_0.woff2) format("woff2"),
  url(../resources/proximanova/2E6388_0_0.woff) format("woff"),
  url(../resources/proximanova/2E6388_0_0.ttf) format("truetype")
}
@font-face {
  font-family:ProximaNova-Light;
  src:url(../resources/proximanova/2E6388_1_0.eot);
  src:url(../resources/proximanova/2E6388_1_0.eot?#iefix) format("embedded-opentype"),
  url(../resources/proximanova/2E6388_1_0.woff2) format("woff2"),
  url(../resources/proximanova/2E6388_1_0.woff) format("woff"),
  url(../resources/proximanova/2E6388_1_0.ttf) format("truetype")
}
@font-face { 
  font-family:ProximaNova-Semibold;
  src:url(../resources/proximanova/2E6388_2_0.eot);
  src:url(../resources/proximanova/2E6388_2_0.eot?#iefix) format("embedded-opentype"),url(../resources/proximanova/2E6388_2_0.woff2) format("woff2"),
  url(../resources/proximanova/2E6388_2_0.woff) format("woff"),url(../resources/proximanova/2E6388_2_0.ttf) format("truetype")
}
@font-face {
  font-family:ProximaNova-Regular;
  src:url(../resources/proximanova/2E6388_3_0.eot);
  src:url(../resources/proximanova/2E6388_3_0.eot?#iefix) format("embedded-opentype"),
  url(../resources/proximanova/2E6388_3_0.woff2) format("woff2"),
  url(../resources/proximanova/2E6388_3_0.woff) format("woff"),
  url(../resources/proximanova/2E6388_3_0.ttf) format("truetype")
}
@font-face {
  font-family:ProximaNova-RegularIt;
  src:url(../resources/proximanova/2E6388_4_0.eot);
  src:url(../resources/proximanova/2E6388_4_0.eot?#iefix) format("embedded-opentype"),
  url(../resources/proximanova/2E6388_4_0.woff2) format("woff2"),
  url(../resources/proximanova/2E6388_4_0.woff) format("woff"),
  url(../resources/proximanova/2E6388_4_0.ttf) format("truetype")
}