.icon{
  font-family: branch-icons;

  &.small{
    font-size: 14px;
  }
}

.first{
  &::before{
    content: "\E80B";
  }
}

.prev{
  &::before{
    content: "\E80A";
  }
}

.next{
  &::before{
    content: "\E808";
  }
}

.last{
  &::before{
    content: "\E809";
  }
}
