.moderation-list{
  &[orientation='horizontal']{
    li{
      display: inline-block;
      width: 50px;
      border: none;
    }
  }
}

.author-comment{
    .moderation-list{
      li{
        &.icon{
          color: white;
        }
      }
    }
}
