.notifications-container{
  min-height: 30px !important;
  line-height: 30px  !important;
  .success{
      background-color: @translucentgreen;
      font-size: 12px;
      border-radius: 0 0 5px 5px;
      border-color: @green;
      border-top: none;
      width: 960px;
      margin: 0 auto;
  }
}

.notifications{
  padding: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  p{
    color: @default-text;
    font-size: 14px;
    margin: 0;
    padding-left: 35px;
    &::before{
      font-family: branch-icons;
      position: absolute;
      top: 5px;
      left: 15px;
      font-size: 25px;
    }
  }
  li{
    color: @default-text;
  }
  color: @header-grey;
  &.negative{
    p:before{
      content: "\E817";
      color: @red;
    }
  }
  &.warning{
    p:before{
      content: "\E817";
      color: @orange;
    }
  }
  &.positive{
    p:before{
      content: "\E813";
      color: @green;
    }
  }
  border: 1px solid @content-border;
  box-shadow: 1px 1px 2px @content-border, -1px -1px 2px @content-border;
}
