.picklist{
  position: relative;
  height: 100%;
  width: 150px;
  h1{
    font-size: 12px;
    color: @green;
    font-weight: lighter;
  }
  .clear{
    position: absolute;
    top: 5px;
    right: 5px;
    color: @green;
  }
  ul{
    height: 100%;
    overflow-y: auto;
  }
  li{
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    padding: 3px;
    /*text-indent: 15px;
    &:before{
      content: "";
      border: 1px solid @content-border;
      position: absolute;
      top: 5px;
      left: 0px;
      height: 8px;
      width: 8px;
    }
    */

    &.selected{
      background-color: @green2;
    }
    &.grey{
      background-color: @content-border;
    }
    a:visited{
      text-decoration:none;
    }
  }
}
