.tabs{
  width: 100%;
  padding-left: 0;
  padding-bottom: 10px;
  margin-bottom: 10px;
    li{
      color: @green;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      font-weight: lighter;
      padding-right: 40px;

      &.active{
        color: @dark-grey;
      }
    }
}

.tabs.horizontal{
  border-bottom: 1px solid @light-grey;
  li{
    display: inline-block;
  }
}
