.visualCaptcha{
  margin-bottom: 10px;
  min-height: 100px;
  border: 1px solid @content-border;
  margin-top: 10px;
  background: @cardbg;
}

.visualCaptcha-possibilities{
  padding: 0px 30px;
  img{
    width: 30px;
    height: 30px;
  }
  .img{
    padding: 4px;
    box-sizing: border-box;
  }
  .visualCaptcha-selected{
    border: 3px dashed @green;
    background-color: transparent;
  }
}

.visualCaptcha-explanation{
  background-color: inherit;
  font-size: 14px;
  color: inherit;
  margin: 10px 0;
  strong {
    color: @green;
  }
}

.visualCaptcha-button-group{
  vertical-align: middle;
}

.visualCaptcha-refresh-button{
  background-color: @light-grey;
  color: white;
  border: none;
  padding: 7px;
}

.visualCaptcha-accessibility-button{
  display: none;
}
