.button-group {
    
}

.button-outline {
    font-size: 13px;
    padding: 4px 16px 4px 16px;
    border: 1px solid @B80;
    color: @B35;
    height: 28px;
    transition:.2s;
    background: @B100;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 44px;
    
    i {
        margin-left: -5px;
        padding-right: 5px;
    }
        
    &:hover {
        border-color: @B40;
        cursor: pointer;
        transition:0.2s;
    }
    
    &:active {
        background: @B35 !important;
        color: @B100;
        border-color: @B35 !important;
        text-shadow: 0px 1px 2px @B0-20;
        transition:0.1s;
        box-shadow: none !important;        
    }
    
    &.focus {
        border: 2px solid @Blue;
        color: @B35;
        cursor: pointer;
    }
}

.button-outline-fill {
    .button-outline;
    width: 100%;
}