/*
 * Greyscale colors
 */
@B0: rgb(0, 0, 0);
@B5: rgb(13, 13, 13);
@B10: rgb(26, 26, 26);
@B15: rgb(38, 38, 38);
@B20: rgb(51, 51, 51);
@B25: rgb(64, 64, 64);
@B28: rgb(71, 71, 71);
@B30: rgb(77, 77, 77);
@B35: rgb(89, 89, 89);
@B40: rgb(102, 102, 102);
@B45: rgb(115, 115, 115);
@B50: rgb(128, 128, 128);
@B55: rgb(140, 140, 140);
@B60: rgb(153, 153, 153);
@B65: rgb(166, 166, 166);
@B70: rgb(179, 179, 179);
@B75: rgb(191, 191, 191);
@B80: rgb(204, 204, 204);
@B85: rgb(217, 217, 217);
@B90: rgb(230, 230, 230);
@B95: rgb(242, 242, 242);
@B98: rgb(250, 250, 250);
@B100: rgb(255, 255, 255);

/* Greyscale Alpha */
@B0-03: rgba(0, 0, 0, 0.03);
@B0-05: rgba(0, 0, 0, 0.05);
@B0-10: rgba(0, 0, 0, 0.1);
@B0-15: rgba(0, 0, 0, 0.15);
@B0-20: rgba(0, 0, 0, 0.2);
@B0-40: rgba(0, 0, 0, 4);
@B0-60: rgba(0, 0, 0, 0.6);
@B0-80: rgba(0, 0, 0, 0.8);

@B35-20: rgba(89,89,89,0.2);
@B35-40: rgba(89,89,89,0.4);
@B35-60: rgba(89,89,89,0.6);
@B35-80: rgba(89,89,89,0.8);

@B40-80: rgba(102, 102, 102, 0.8);

@B100-10: rgba(255, 255, 255, 0.1);
@B100-20: rgba(255, 255, 255, 0.2);
@B100-40: rgba(255, 255, 255, 0.4);
@B100-60: rgba(255, 255, 255, 0.6);
@B100-70: rgba(255, 255, 255, 0.7);
@B100-80: rgba(255, 255, 255, 0.8);
@B100-95: rgba(255, 255, 255, 0.95);

/* Color Family */

@Yellow-60: rgb(102, 82, 15);
@Yellow-30: rgb(178, 144, 27);
@Yellow-15: rgb(217, 175, 32);
@Yellow: rgb(255, 206, 38);
@Yellow15: rgb(255, 213, 70);
@Yellow30: rgb(255, 221, 104);

@Blue-60: rgb(33, 65, 82);
@Blue-30: rgb(58, 115, 145);
@Blue-60: rgb(70, 139, 176);
@Blue: rgb(82, 162, 204);
@Blue15: rgb(104, 181, 222);
@Blue30: rgb(168, 215, 240);

@Purple-60: rgb(82, 41, 72);
@Purple-30: rgb(142, 71, 125);
@Purple-15: rgb(174, 87, 152);
@Purple: rgb(204, 102, 179);
@Purple15: rgb(212, 125, 190);
@Purple30: rgb(219, 148, 202);

@Red-60: rgb(92, 33, 33);
@Red-30: rgb(163, 57, 57);
@Red-15: rgb(193, 68, 68);
@Red: rgb(240, 85, 85);
@Red15: rgb(255, 115, 155);
@Red30: rgb(255, 176, 176);

@Green-60: rgb(39, 67, 16);
@Green-30: rgb(39, 67, 16);
@Green-15: rgb(82, 154, 24);
@Green: rgb(97, 167, 41);
@Green15: rgb(145, 194, 106);
@Green30: rgb(192, 220, 169);

@Orange-60: rgb(99, 61, 12);
@Orange-30: rgb(173, 106, 20);
@Orange-15: rgb(211, 129, 25);
@Orange: rgb(248, 152, 29);
@Orange15: rgb(250, 183, 97);
@Orange30: rgb(252, 214, 165);